APP_ENV=local
APP_DEBUG=true
APP_KEY=7IXvivnV7Tis3HwiGZU7OMtWmmCUO8jQ

DB_HOST=localhost
DB_DATABASE=rock_ai_sample
DB_USERNAME=root
DB_PASSWORD=mys092500

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null